order-entry {
  address  = 127.0.0.1
  port     = 4000
  username = parity
  password = parity
}

instruments {
  price-integer-digits = 4
  size-integer-digits  = 4

  AAPL {
    price-fraction-digits = 2
    size-fraction-digits  = 0
  }
  ETH-BTC {
    price-fraction-digits = 6
    size-fraction-digits  = 3
  }
  BAZ {
    price-fraction-digits = 6
    size-fraction-digits  = 8
  }
}
