#
# Receive trade reports using NASDAQ SoupBinTCP as the underlying transport
# protocol.
#
trade-report {
  address  = 127.0.0.1
  port     = 6000
  username = parity
  password = parity
}

instruments {
  price-integer-digits = 4
  size-integer-digits  = 4

  AAPL {
    price-fraction-digits = 2
    size-fraction-digits  = 0
  }
  BAR {
    price-fraction-digits = 2
    size-fraction-digits  = 8
  }
  BAZ {
    price-fraction-digits = 6
    size-fraction-digits  = 8
  }
}
