market-data {
  session             = parity
  multicast-interface = 127.0.0.1
  multicast-group     = 224.0.0.1
  multicast-port      = 4001
  request-port        = 4002
}

market-report {
  session             = parity
  multicast-interface = 127.0.0.1
  multicast-group     = 224.0.0.1
  multicast-port      = 5001
  request-port        = 5002
}

order-entry {
  address = 0.0.0.0
  port    = 4000
}

instruments = [
  FOO,
  BAR,
  BAZ,
]
